<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./portfolio/portfolio.css" />
    <meta charset="UTF-8" />
    <title>H. Spletzer Portfolio: Contact Me</title>
  </head>
  <body>
      <h2>CONTACT ME</h2>
        <h6>...but only if you really want to ❤️</h6>
            <h4>(484)366-5822</h4>
            <h4>spletzerh@gmail.com</h4>
            <h4><a href="https://www.linkedin.com/in/haley-spletz-spletzer-b17173129/?originalSubdomain=cl">LinkedIn</a></h4>
  </body>