<html lang="en">
  <head>
    <link rel="stylesheet" href="./haley/portfolio.css" />
    <meta charset="UTF-8" />
    <title>H. Spletzer Portfolio</title>
  </head>
  <header>
    <h1><a href="/">HALEY SPLETZER</a></h1>
    <nav>
        <!-- Unordered list element -->
        <ul>
            <!-- List item element -->
            <li>
                <!-- Anchor element-->
                <a href="#About Me">About Me</a>
            </li>
            <li><a href="#Work">Work</a>
            </li>
            <li><a href="#Contact Me">Contact Me</a>
            </li>
        </ul>
    </nav>
</header>

<!-- "About Me" section -->
<section>
    <h2>About Me
    </h2>
        <h5>I'm an enthusiastic community leader with experience in project management, event planning, and designing initiatives to support the venture for educational equity. I am highly effective at incorporating creative leadership strategies to solve problems and at fostering beneficial relationships with community partners. My experience with children of all ages and in the customer service industry has enabled me to procure well-developed communication and interpersonal skills, and my experience as a debt collector has fine-tuned my ability to assess and evade potential barriers and negotiate complicated arrangements with positive results. </h5>
</section>

<!-- "Work" section -->
<section>
    <h2>Work</h2>
        <img src="https://images.unsplash.com/photo-1597142662578-7f1722462d08?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="Ski Lift" width="300" height="200">
        <img src="https://images.unsplash.com/photo-1569773914729-ac3d044b3b00?ixlib=rb-1.2.1&auto=format&fit=crop&w=1304&q=80" alt="Trees" width="209.05" height="297.65">
        <img src="https://images.unsplash.com/photo-1511176951957-822d92f27471?ixlib=rb-1.2.1&auto=format&fit=crop&w=1334&q=80" alt="Water" width="353.1" height="264.8">
</section>

<!-- "Contact Me" section-->
<section>
    <h2>Contact Me</h2>
        <h4>(484)366-5822</h4>
            <h5>phone</h5>
        <h4>spletzerh@gmail.com</h4>
            <h5>email</h5>
        <h4><a href="https://www.linkedin.com/in/haley-spletz-spletzer-b17173129/?originalSubdomain=cl">LinkedIn</a></h4>
            <h5>linkedin</h5>
</section>